<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>tela de login HTML CSS</title>
</head>
<body>
	<div class="container">
		<div class="card">
			<h1>Entrar</h1>
			<div class="label-float">
				<input type="text" id="usuario" placeholder="">
				<label for="usuario">Usuario</label>
			</div>

			<div class="label-float">
				<input type="password" id="senha" placeholder="">
				<label for="usuario">Senha</label>
			</div>

			<div class="justify-center">
				<button>Entrar</button>
			</div>

			<div class="justify-center">
				<hr>
			</div>

			<p>Não tem uma conta?
				<a href="">Cadastre-se</a>
			</p>
		</div>
	</div>
</body>
</html>